{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "unifiedjs.vscode-mdx",
    "mikestead.dotenv",
    "christian-kohler.npm-intellisense",
    "Gruntfuggly.todo-tree",
    "naumovs.color-highlight",
    "lokalise.i18n-ally",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "bierner.markdown-mermaid",
    "sndst00m.vscode-native-svg-preview",
    "github.vscode-github-actions",
    "mhutchie.git-graph",
    "dart-code.flutter"
  ]
}
